@foreground=rgb(60,60,60)
@background=rgb(255,255,255)

Menu.background=rgb(255, 255, 255)
Menu.foreground=rgb(0, 0, 0)
Menu.lineColor=darken($Menu.foreground,25%)
Menu.arrowColor=darken($Menu.foreground,5%)
Menu.lightdark.background=rgb(220, 219, 219)
Menu.lightdark.button.background=rgb(255, 92, 0)
Menu.title.foreground=darken($Menu.foreground,25%)
Menu.button.background=darken(@background,10%)
Menu.button.selectedBackground=darken($Menu.background,5%)
Menu.button.selectedForeground=$Menu.foreground

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=mix($Menu.background,$Menu.foreground,40%)

Login.background=darken(@background,5%)

Toast.useEffect=false

Toast.success.outlineColor=#4caf50
Toast.info.outlineColor=#03a9f4
Toast.warning.outlineColor=#ff9800
Toast.error.outlineColor=#ef5350

# Accent Color
App.accent.default = #2675BF
App.accent.blue = #007AFF
App.accent.purple = #BF5AF2
App.accent.red = #FF3B30
App.accent.orange = #FF9500
App.accent.yellow = #FFCC00
App.accent.green = #28CD41